{
  "name": "massrpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync-character-animations": "node scripts/sync-character-animations.mjs",
    "predev": "npm run sync-character-animations",
    "dev": "vite --open",
    "prebuild": "npm run sync-character-animations",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
